# temida-consult-web-app

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/app/: Config.java  TemidaConsultApplication.java
backend/src/main/java/app/controller/: AdvertisementConfigController.java  AdvertisementController.java  UserController.java
backend/src/main/java/app/dto/: AdvertisementDTO.java
backend/src/main/java/app/email_sender/: EmailSenderFactory.java  GmailEmailSender.java  MailServiceEnum.java  OutlookEmailSender.java
backend/src/main/java/app/enums/: Role.java
backend/src/main/java/app/exception/: InvalidPasswordException.java  UserNotValidException.java
backend/src/main/java/app/model/: Advertisement.java  AdvertisementConfig.java  File.java  Subscription.java  User.java
backend/src/main/java/app/repository/: AdvertisementConfigRepository.java  AdvertisementRepository.java  FileRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/app/security/: SpringSecurityConfig.java
backend/src/main/java/app/security/JWT/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
backend/src/main/java/app/service/: AdvertisementConfigService.java  AdvertisementService.java  SubscriptionService.java  UserService.java
backend/src/main/java/app/service/impl/: AdvertisementConfigServiceImpl.java  AdvertisementServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/app/utils/: Mapper.java
backend/src/main/java/app/vo/: JwtResponse.java  LoginForm.java  SignUpForm.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json  temida-consult-web-app - Ярлык.lnk
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/_interseptors/: error-interceptor.service.ts  jwt-interceptor.service.ts
frontend/src/app/enum/: Role.ts
frontend/src/app/models/: Advertisement.ts  AdvertisementConfig.ts  AdvertisementSubscription.ts  User.ts
frontend/src/app/pages/advertisements/: advertisements.component.css  advertisements.component.html  advertisements.component.ts
frontend/src/app/pages/cabinet/: cabinet.component.html  cabinet.component.scss  cabinet.component.ts
frontend/src/app/pages/chat/: chat.component.html
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/page-not-found/: page-not-found.component.html
frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
frontend/src/app/pages/questions/: questions.component.html
frontend/src/app/pages/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
frontend/src/app/response/: JwtResponse.ts
frontend/src/app/services/: advertisement-config.service.ts  advertisement.service.ts  user.service.ts
frontend/src/app/value-objects/: LoginForm.ts  SignUpForm.ts
frontend/src/assets/js/: main.js
frontend/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
